# ContinuousIntegration-Showcase-Dryrun-2021-04-20

./: Jenkinsfile  pom.xml
src/main/java/bddshowcasepackage/: ShowcaseMain.java
src/main/java/tddshowcasepackage/: TimePair.java
src/test/java/bddshowcasepackage/: BDDShowcaseStepDefinitions.java
src/test/java/tddshowcasetestpackage/: TimePairTest.java  UnitTest.java
src/test/resources/bddshowcasepackage/: Erfassen_von_Arbeitszeiten_im_System.feature
